<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taf.FicheClient">
    <item
        android:id="@+id/modificationficheClient"
        android:title="@string/ficheClientEdit" />
    <item
        android:id="@+id/suppressionficheClient"
        android:orderInCategory="100"
        android:title="@string/ficheClientDelete"
        app:showAsAction="never" />
</menu>